# Backend-Projects

.github/: copilot-instructions.md
OrderingService/: README.md
OrderingService/api-gateway/: pom.xml
OrderingService/config-server/: README.md  pom.xml
OrderingService/inventory-service/: pom.xml
OrderingService/inventory-service/src/main/resources/: application.yml
OrderingService/order-service/src/main/resources/: application.yml
OrderingService/payment-service/: pom.xml
OrderingService/payment-service/src/main/resources/: application.yml
OrderingService/service-registry/: pom.xml
OrderingService/user-service/: README.md  pom.xml
RealTimeChatApplication/: .env.example  Dockerfile  PROJECT_DETAILS.txt  README.md  docker-compose.yml  pom.xml
RealTimeChatApplication/src/main/java/com/example/chat/: RealtimeChatApplication.java
RealTimeChatApplication/src/main/resources/: application.yml
RealTimeChatApplication/src/main/resources/db/migration/: V1__init.sql
RealTimeChatApplication/src/main/resources/static/: app.js  index.html  style.css
RealTimeChatApplication/src/test/java/com/example/chat/: RealtimeChatApplicationTests.java
UrlShortner/: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  pom.xml  projectdetails.md  render.yaml
UrlShortner/scripts/: deploy-render.ps1
UrlShortner/src/main/java/com/urlshortner/: UrlShortnerApplication.java
UrlShortner/src/main/java/com/urlshortner/config/: RedisConfig.java
UrlShortner/src/main/java/com/urlshortner/controller/: UrlShortenerController.java
UrlShortner/src/main/java/com/urlshortner/dto/: ErrorResponse.java  ShortenUrlRequest.java  ShortenUrlResponse.java
UrlShortner/src/main/java/com/urlshortner/entity/: UrlMapping.java
UrlShortner/src/main/java/com/urlshortner/exception/: GlobalExceptionHandler.java  (+2 more)
UrlShortner/src/main/resources/: application-prod.yml  application.yml  schema.sql
UrlShortner/src/main/resources/static/: app.js  index.html  styles.css
realtime-notification-system/: Dockerfile  PROJECT_OVERVIEW.md  README.md  SETUP.md  pom.xml
realtime-notification-system/src/main/java/com/notification/: NotificationServiceApplication.java
realtime-notification-system/src/main/java/com/notification/dto/: NotificationResponse.java  NotificationStatusDto.java
realtime-notification-system/src/main/java/com/notification/entity/: NotificationTemplate.java  UserPreference.java
realtime-notification-system/src/main/java/com/notification/exception/: GlobalExceptionHandler.java  NotificationException.java
realtime-notification-system/src/main/java/com/notification/repository/: NotificationRepository.java
realtime-notification-system/src/main/java/com/notification/service/: EmailNotificationService.java  NotificationService.java
spring-boot-rest/OrderingService/: docker-compose.yml  generate.py  init-db.sql  pom.xml
spring-boot-rest/OrderingService/api-gateway/: README.md
spring-boot-rest/OrderingService/inventory-service/src/main/java/com/ordering/inventory/config/: DataInitializer.java  KafkaConfig.java
spring-boot-rest/OrderingService/inventory-service/src/main/java/com/ordering/inventory/kafka/: InventoryEventProducer.java
spring-boot-rest/OrderingService/inventory-service/src/main/java/com/ordering/inventory/service/: InventoryService.java
spring-boot-rest/OrderingService/notification-service/: pom.xml
spring-boot-rest/OrderingService/notification-service/src/main/java/com/ordering/notification/: NotificationServiceApplication.java
spring-boot-rest/OrderingService/notification-service/src/main/java/com/ordering/notification/service/: NotificationService.java
spring-boot-rest/OrderingService/notification-service/src/main/resources/: application.yml
spring-boot-rest/OrderingService/order-service/: pom.xml
spring-boot-rest/OrderingService/order-service/src/main/java/com/ordering/order/config/: KafkaConfig.java
spring-boot-rest/OrderingService/order-service/src/main/java/com/ordering/order/kafka/: KafkaConsumerConfig.java  OrderEventConsumer.java
spring-boot-rest/OrderingService/order-service/src/main/java/com/ordering/order/model/: Order.java  OrderStatus.java
spring-boot-rest/OrderingService/payment-service/src/main/java/com/ordering/payment/: PaymentServiceApplication.java
spring-boot-rest/OrderingService/payment-service/src/main/java/com/ordering/payment/kafka/: PaymentEventConsumer.java  PaymentEventProducer.java
spring-boot-rest/OrderingService/payment-service/src/main/java/com/ordering/payment/model/: PaymentStatus.java
spring-boot-rest/OrderingService/payment-service/src/main/java/com/ordering/payment/repository/: PaymentRepository.java
spring-boot-rest/OrderingService/payment-service/src/main/java/com/ordering/payment/service/: PaymentService.java
spring-boot-rest/OrderingService/service-registry/: README.md
spring-boot-rest/OrderingService/shared-events/: pom.xml
spring-boot-rest/OrderingService/shared-events/src/main/java/com/ordering/events/: InventoryFailedEvent.java  InventoryReservedEvent.java
spring-boot-rest/realtime-notification-system/: API_EXAMPLES.md  build.sh  docker-compose.yml  start.sh
spring-boot-rest/realtime-notification-system/src/main/resources/: application.yml
sql-query-generator/: .env.example  .gitignore  API_EXAMPLES.md  Dockerfile  PROJECT_OVERVIEW.md  README.md  SETUP.md  docker-compose-simple.yml  docker-compose.yml  main.py  requirements.txt  start.bat  start.sh
sql-query-generator/app/: __init__.py  config.py  routes.py  utils.py
sql-query-generator/app/core/: __init__.py  logging_service.py  query_executor.py  query_generator.py  schema_extractor.py  security.py
sql-query-generator/app/schemas/: models.py
sql-query-generator/database/: sample_data.sql  schema.sql
sql-query-generator/static/: logs.js  script.js  style.css
sql-query-generator/templates/: index.html  results.html
(+64 files in other folders)
